export default {
  printButton: "Друк",
  sendFormButton: "Адправіць",
  templButton: "Шаблоны",
  passport: "Пашпарт",
  residence: "Від на жыхарства",
  homeTitle_1: "Blanka - прыкладанне",
  homeTitle_2: "для бясплатнага запаўнення бланкаў дакументаў онлайн",
  homeTitle_3:
    "Выберыце патрэбны шаблон, запоўніце і раздрукуйце, ці накіруйце на электронную пошту",
  clickForOpenTempl: "Націсніце для адкрыцця шаблону",
  passportBlankName: "Бланк пашпарта. Форма №1",
  residenceBlankName: "Бланк віду на жыхарства. Форма №1-іг",
  changeLanguages: "Змяніць мову",
  sendToAddress: "Адправіць па адрасе",
  sendToDepartment: "Адправіць у аддзел па грамадзянстве і міграцыі",
  enterDepartName: "Увядзіце назву аддзялення",
  selectInList: "Выберыце аддзяленне са спісу",
  sendButton: "Адправіць",
  canselButton: "Адмяніць",
  sendFormWarningMessage: "Адкрыйце шаблон які хочаце адправіць",
  sendFormEmailValidEmpty: "Поле не можа быць пустым",
  sendFormEmailValidCorrect: "Пакажыце карэктны Email",
  messageSent: "Паведамленне адпраўлена!",
  error: "Памылка!",
  privacyPolicyWindowTitle: 'Я прачытаў палітыку прыватнасці і згодны на адпраўку паведамлення',
  privacyPolicyWindowText: 'Палітыка прыватнасці',
  agree: 'Згодны',
  disagree: 'Не згодны',
};
