export default {
  printButton: "Print",
  sendFormButton: "Send",
  templButton: "Templates",
  passport: "Passport",
  residence: "Residence",
  homeTitle_1: "Blanka - app",
  homeTitle_2: "for free filling of forms of documents online",
  homeTitle_3:
    "Select the template you want, fill out and print, or send by email",
  clickForOpenTempl: "Click to open the template",
  passportBlankName: "Passport blank. Form No. 1",
  residenceBlankName: "Residence permit blank. Form No. 1-ig",
  changeLanguages: "Change language",
  sendToAddress: "Send to email",
  sendToDepartment: "Send to Citizenship and Migration Department",
  enterDepartName: "Enter the name of the department",
  selectInList: "Select a department from the list",
  sendButton: "Send",
  canselButton: "Cansel",
  sendFormWarningMessage: "Open the template you want to send",
  sendFormEmailValidEmpty: "The field cannot be empty",
  sendFormEmailValidCorrect: "Enter correct Email",
  messageSent: "Message sent!",
  error: "Error!",
  privacyPolicyWindowTitle: 'I have read the privacy policy and agree to send the message',
  privacyPolicyWindowText: 'Privacy Policy',
  agree: 'Agree',
  disagree: 'Disagree',
};
