export default {
  printButton: "Печать",
  sendFormButton: "Отправить",
  templButton: "Шаблоны",
  passport: "Паспорт",
  residence: "Вид на жительство",
  homeTitle_1: "Blanka - приложение",
  homeTitle_2: "для бесплатного заполнения бланков документов онлайн",
  homeTitle_3:
    "Выберите нужный шаблон, заполните и распечатайте, либо отправьте на электронную почту",
  clickForOpenTempl: "Нажмите для открытия шаблона",
  passportBlankName: "Бланк паспорта. Форма №1",
  residenceBlankName: "Бланк вида на жительство. Форма №1-иг",
  changeLanguages: "Сменить язык",
  sendToAddress: "Отправить по адресу",
  sendToDepartment: "Отправить в отдел по гражданству и миграции",
  enterDepartName: "Введите название отделения",
  selectInList: "Выберите отделение из списка",
  sendButton: "Отправить",
  canselButton: "Отменить",
  sendFormWarningMessage: "Откройте шаблон который хотите отправить",
  sendFormEmailValidEmpty: "Поле не может быть пустым",
  sendFormEmailValidCorrect: "Укажите корректный Email",
  messageSent: "Сообщение отправлено!",
  error: "Ошибка!",
  privacyPolicyWindowTitle: 'Я прочитал политику конфиденциальности и согласен на отправку сообщения',
  privacyPolicyWindowText: 'Политика конфиденциальности',
  agree: 'Согласен',
  disagree: 'Не согласен',
};
